backend:
  tag: latest.prod
  replicas: 1
  env:
    ENV: "PROD"
    CSRF_TRUSTED_ORIGINS: "https://loop.edu.pl,https://www.loop.edu.pl"
    ALLOWED_HOST: "loop.edu.pl,www.loop.edu.pl"

frontend:
  tag: latest.prod
  replicas: 1

broker:
  enabled: true
  tag: latest.prod
  replicas: 1
  env:
    TAG: "latest.prod"

nginx:
  tag: latest.prod
  replicas: 1
  host: loop.edu.pl
