backend:
  tag: latest.uat
  replicas: 1
  env:
    ENV: "UAT"
    CSRF_TRUSTED_ORIGINS: "https://uat.loop.edu.pl,https://www.uat.loop.edu.pl"
    ALLOWED_HOST: "uat.loop.edu.pl,www.uat.loop.edu.pl"

frontend:
  tag: latest.uat
  replicas: 1

broker:
  enabled: true
  tag: latest.uat
  replicas: 1
  env:
    TAG: "latest.uat"

nginx:
  tag: latest.uat
  replicas: 1
  host: uat.loop.edu.pl
