name: Broker Linting Workflow

on:
  workflow_call:

jobs:
  lint-broker:
    name: Lint Broker
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          cd broker
          npm install

      - name: Run linting
        run: |
          cd broker
          npm run fm:check
          npm run lint:check
